#!/usr/bin/env python
# -*- coding: utf-8 -*-
#!/usr/bin/env python

import json
from uuid import uuid4
# Note that this needs:
# sudo pip install websocket-client
# not the library called 'websocket'
import websocket
import yaml
from geometry_msgs.msg import PoseStamped
from move_base_msgs.msg import MoveBaseActionResult
import rospy
from rospy_message_converter import message_converter

"""
Class to send and receive ROS messages to a ROS master that has a rosbridge websocket.
Author: Dmitry Devitt

Rework: Sammy Pfeiffer (https://gist.github.com/awesomebytes/67ef305a2d9072ac64b786af292f5907)
"""




if __name__ == '__main__':
    from sensor_msgs.msg import LaserScan
    rospy.init_node('websicket_client', anonymous=True)

    connect = WebsocketROSClient('127.0.0.1')
    try:
        while not rospy.is_shutdown():
            # Publish to server
            pose = PoseStamped()
            pose.header.stamp = rospy.Time.now()
            print("Publishing to server")
            connect.publish('/pose_fake_topic', pose)

            # subscribe
            result =  connect.subscribe('/pose_fake_topic', PoseStamped())
            print("result:", result)
    except KeyboardInterrupt:
        pass
